# NetCoreWithDIandRP

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IGenericRepository.cs  ILocationsRepository.cs  IUnitOfWork.cs  MyServices.cs
BusinessLogic/Repositories/: GenericRepository.cs  LocationsRepository.cs
BusinessLogic/UnitOfWork/: UnitOfWork.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: NetCoreWithDIandRPContext.cs
DataAccess/Models/: Customer.cs  LocationsModel.cs  SearchResultModel.cs
NetCoreWtihDIandRPXUnitTests/: DbOptionsFactory.cs  NetCoreWithDIandRPXUnitTests.csproj  appsettings.json  bllLocationTest.cs
Web/: Program.cs  RoamlerTest.csproj  appsettings.json
Web/Controllers/: SearchController.cs
Web/Properties/: launchSettings.json
Web/Views/Search/: Index.cshtml  _GetLocations.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
